server {
    server_name _;
    listen 80;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;

        fastcgi_intercept_errors on;

        fastcgi_pass_header Set-Cookie;
        fastcgi_ignore_headers Cache-Control Expires;
    }
}