server {
    listen *:80;
    listen [::]:80;

    server_name _;

    root /app;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
